server {
    listen 80 default_server;
    server_name _;
    resolver 127.0.0.11 ipv6=off valid=10s;

    client_max_body_size 25m;

    location / {
        set $nuxt_upstream http://nuxt:3000;
        proxy_pass $nuxt_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/d/ {
        rewrite ^/api/d/(.*)$ /$1 break;
        proxy_pass ${DIRECTUS_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/n/ {
        rewrite ^/api/n/(.*)$ /$1 break;
        proxy_pass ${N8N_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
